<Alloy>
	<Tab id="activityTab" title="Activity">
			<Window id="activityWindow" title="Activity" class="container">
				<Label id="summaryLabel">Activity today: 0 minutes</Label>
				<Label id="chooseLabel">Choose your activity</Label>
				<Button id="walkingButton"/>
				<Button id="cyclingButton"/>
				<Button id="parksButton"/>
            	<!-- hidden and used later -->
            	<Button id="login" title="Login" top="100dp"></Button>
			</Window>
	</Tab>
</Alloy>